# STAnDa_Java

./: .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gilbos/standa/: App.java  Main.java
src/main/java/com/gilbos/standa/business/: CTSData.java  CsvFile.java  Data.java  ErrorOutput.java  Filter.java  FlowData.java  FlowError.java  STCAverageError.java  SelectedFilters.java  Settings.java  SmarTwist.java  Test.java
src/main/java/com/gilbos/standa/config/: AppConfig.java  BeanConfig.java
src/main/java/com/gilbos/standa/frontend/: Dialog.java  RootLayout.java
src/main/java/com/gilbos/standa/frontend/controller/: ChartController.java  ChartLegendController.java  FooterController.java  MenuBarController.java  SettingsController.java  SettingsYAxisController.java
src/main/java/com/gilbos/standa/frontend/dialogimpl/: OpeningFilesLayout.java  SettingsLayout.java  SettingsYAxisLayout.java
src/main/java/com/gilbos/standa/repository/: FileRepository.java  FilterRepository.java  FlowErrorRepository.java  Repository.java  STCAverageRepository.java  SmarTwistRepository.java
src/main/java/com/gilbos/standa/repository/impl/: FileRepoImpl.java  FilterRepoImpl.java  FlowErrorRepoImpl.java  STCAverageRepoImpl.java  SmarTwistRepoImpl.java
src/main/java/com/gilbos/standa/service/: ReadCsvFileRunnable.java
src/main/java/com/gilbos/standa/service/dto/: AverageDTO.java  CsvFileDTO.java  FilterDTO.java  FooterDTO.java  SettingsDTO.java  SmarTwistDTO.java
src/main/java/com/gilbos/standa/service/manager/: FileManager.java  FilterManager.java  FlowErrorManager.java  FxmlManager.java  STCAverageManager.java  SettingsManager.java  SmarTwistManager.java
src/main/java/com/gilbos/standa/service/mapper/: Mapper.java
src/main/java/com/gilbos/standa/service/mapper/impl/: CsvFileMapper.java  FilterMapper.java  SettingsMapper.java  SmarTwistMapper.java
src/main/java/com/gilbos/standa/service/state/: SampleContext.java  SampleState.java  TypeContext.java  TypeState.java
src/main/java/com/gilbos/standa/service/state/samplestateimpl/: AverageSampleState.java  ColdSampleState.java  FirstDataSampleState.java  MonitorSampleState.java  SpeedChangeSampleState.java  TeachSampleState.java
src/main/java/com/gilbos/standa/service/state/typestateimpl/: CtsSState.java  CtsZState.java  Tack1State.java  Tack2State.java  TwistSState.java  TwistZState.java
src/main/java/com/gilbos/standa/util/: Data.java  DateUtil.java  Samples.java  Speed.java  Type.java  UpdateArgs.java
src/main/java/com/gilbos/standa/util/observer/: Observable.java  Observer.java
src/main/resources/FXML/: OpenFilesInfoLayout.fxml  OpeningFilesLayout.fxml  RootLayout.fxml  SettingsLayout.fxml  SettingsYAxisLayout.fxml
src/main/resources/Orion/Reserve/: OpslaanAls.xcf  SchermDiagonaal.xcf  ServerOK.xcf
